<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>la taberna</title>
  <link rel="stylesheet" href="cuenta.css" />
</head>
<body>
  <!-- Parte superior (header) -->
  <a href="index.html" class="page-title">la taberna</a>
  <button id="menuButton" class="menu-button" onclick="window.location.href='menu.html'">menu</button>
  <button class="cuentaButton" onclick="location.href='cuenta.html'">la cuenta</button>
  <div class="top-divider"></div>

  <!-- Ticket estilo recibo -->
  <div id="ticket">
    <div id="estadisticas" class="stats-container"></div>
  </div>

  <script src="cuenta.js"></script>
</body>
</html>

