<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>la taberna</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Parte superior (header) -->
  <a href="index.html" class="page-title">la taberna</a>
  <button id="menuButton" class="menu-button" onclick="window.location.href='menu.html'">menu</button>
  <button class="cuentaButton" onclick="location.href='cuenta.html'">la cuenta</button>
  <div class="top-divider"></div>

  <!-- Título "el menu" -->
  <div class="menu-title">el menu</div>

  <!-- Contenedor de búsqueda con separación específica para el menú -->
  <div class="search-container menu-search-container">
    <div class="filter-wrapper">
      <!-- Botón de filtrar -->
      <button id="filterToggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 10px;">
          <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" fill="currentColor" />
        </svg>
        filtrar
      </button>

      <!-- Panel de filtros actualizado -->
      <div id="filterPanel" class="filter-panel hidden">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <button id="clearFilters" style="font-size: 14px; padding: 6px 12px; border-radius: 6px; border: 1px solid #ccc; background-color: #eee; cursor: pointer;">
            limpiar
          </button>
        </div>

        <div class="filter-group" style="display: flex; gap: 33.333%; margin-top: -1%;">
          <!-- Columna dificultad -->
          <div>
            <div class="filter-title">dificultad:</div>
            <div class="filter-options">
              <label><input type="checkbox" class="filter-checkbox" value="facil" /> facil</label>
              <label><input type="checkbox" class="filter-checkbox" value="media" /> media</label>
              <label><input type="checkbox" class="filter-checkbox" value="dificil" /> dificil</label>
              <label><input type="checkbox" class="filter-checkbox" value="insana" /> insana</label>
            </div>
          </div>

          <!-- Columna sistema operativo -->
          <div>
            <div class="filter-title">sistema operativo:</div>
            <div class="filter-options">
              <label><input type="checkbox" class="filter-os" value="linux" /> linux</label>
              <label><input type="checkbox" class="filter-os" value="windows" /> windows</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Barra de búsqueda -->
    <input type="text" id="searchInput" placeholder="Buscar..." onkeyup="searchBoxes()" />

    <!-- Botón Ordenar -->
    <button id="sortToggle" class="sort-button">
      ordenar
    </button>

    <!-- Panel de orden -->
    <div id="sortPanel" class="sort-panel hidden">
      <label>
        <input type="radio" name="sort" class="sort-radio" value="alphabetical" /> alfabetico
      </label>
      <label>
        <input type="radio" name="sort" class="sort-radio" value="difficulty" /> dificultad
      </label>
      <label>
        <input type="radio" name="sort" class="sort-radio" value="rating" /> valoracion
      </label>
    </div>
  </div>


  <!-- Lista de máquinas -->
  <div class="boxes-container menu-boxes-container">
    <div class="box" data-difficulty="facil" data-name="cap" data-rating="4.5" data-ip="10.10.10.245" data-os="linux" data-video="y07agLl1ArM" data-vulns="idor,password-reuse,capabilities">
      <div class="checkbox" onclick="toggleCheckbox(this, 'cap')" data-id="cap">✓</div>
      <div class="rating">4.5 ★</div>
      <div class="tag facil">facil</div>
      <div class="box-title">cap</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="media" data-name="popcorn" data-rating="4.9" data-ip="10.10.10.6" data-os="linux" data-video="yLZO51e3aKQ" data-vulns="file-upload,rce,kernel-exploit,cve">
      <div class="checkbox" onclick="toggleCheckbox(this, 'popcorn')" data-id="popcorn">✓</div>
      <div class="rating">4.9 ★</div>
      <div class="tag media">media</div>
      <div class="box-title">popcorn</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="facil" data-name="knife" data-rating="3.7" data-ip="10.10.10.242" data-os="linux" data-video="QFxtNhNpD7Y" data-vulns="rce,sudo-misconfig,cve">
      <div class="checkbox" onclick="toggleCheckbox(this, 'knife')" data-id="knife">✓</div>
      <div class="rating">3.7 ★</div>
      <div class="tag facil">facil</div>
      <div class="box-title">knife</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="facil" data-name="twomillion" data-rating="4.6" data-ip="10.10.11.221" data-os="linux" data-video="J4vP19GUPE8" data-vulns="sqli,credential-dump,cronjobs">
      <div class="checkbox" onclick="toggleCheckbox(this, 'twomillion')" data-id="twomillion">✓</div>
      <div class="rating">4.6 ★</div>
      <div class="tag facil">facil</div>
      <div class="box-title">twomillion</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="facil" data-name="nibbles" data-rating="4.6" data-ip="10.10.10.75" data-os="linux" data-video="-mc-BmlLtTQ" data-vulns="file-upload,rce,default-creds,sudo-misconfig">
      <div class="checkbox" onclick="toggleCheckbox(this, 'nibbles')" data-id="nibbles">✓</div>
      <div class="rating">4.6 ★</div>
      <div class="tag facil">facil</div>
      <div class="box-title">nibbles</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="facil" data-name="chemistry" data-rating="4.4" data-ip="10.10.11.38" data-os="linux" data-video="5otWZjsT5Sg" data-vulns="ssti,rce,capabilities">
      <div class="checkbox" onclick="toggleCheckbox(this, 'chemistry')" data-id="chemistry">✓</div>
      <div class="rating">4.4 ★</div>
      <div class="tag facil">facil</div>
      <div class="box-title">chemistry</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="facil" data-name="mirai" data-rating="4.7" data-ip="10.10.10.48" data-os="linux" data-video="AJyCamnfm50" data-vulns="rce,default-creds,suid,kernel-exploit,cve">
      <div class="checkbox" onclick="toggleCheckbox(this, 'mirai')" data-id="mirai">✓</div>
      <div class="rating">4.7 ★</div>
      <div class="tag facil">facil</div>
      <div class="box-title">mirai</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="facil" data-name="shoppy" data-rating="4.1" data-ip="10.10.11.180" data-os="linux" data-video="4CnUWbWBQNs" data-vulns="sqli,password-reuse,sudo-misconfig">
      <div class="checkbox" onclick="toggleCheckbox(this, 'shoppy')" data-id="shoppy">✓</div>
      <div class="rating">4.1 ★</div>
      <div class="tag facil">facil</div>
      <div class="box-title">shoppy</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="facil" data-name="wifinetic" data-rating="4.4" data-ip="10.10.11.247" data-os="linux" data-video="4ZfPrC5x60s" data-vulns="default-creds,password-reuse,capabilities,file-permissions">
      <div class="checkbox" onclick="toggleCheckbox(this, 'wifinetic')" data-id="wifinetic">✓</div>
      <div class="rating">4.4 ★</div>
      <div class="tag facil">facil</div>
      <div class="box-title">wifinetic</div>
      <div class="vuln-tags"></div>
    </div>
    <div class="box" data-difficulty="media" data-name="wifinetictwo" data-rating="3.6" data-ip="10.10.11.7" data-os="linux" data-video="2lj28oN3-Xc" data-vulns="rce,default-creds,exposed-panel,cve">
      <div class="checkbox" onclick="toggleCheckbox(this, 'wifinetictwo')" data-id="wifinetictwo">✓</div>
      <div class="rating">3.6 ★</div>
      <div class="tag media">media</div>
      <div class="box-title">wifinetictwo</div>
      <div class="vuln-tags"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

