body{
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  font-family: sans-serif;
  position: relative;
}

.page-title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 36px;
  color: #333;
  text-transform: lowercase;
  text-decoration: none; /* Quita el subrayado */
}

#menuButton {
  position: absolute;
  top: 25px;
  right: 20px;
  background: none;
  color: black;
  border: none;
  padding: 0;
  font-size: 30px;
  cursor: pointer;
  box-shadow: none;
}

#menuButton:hover {
  background: none;
  box-shadow: none;
}

.top-divider {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.boxes-container {
  margin: 0 auto;
  padding: 100px 40px 40px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  justify-content: center;
  max-width: 100%;
  box-sizing: border-box;
  padding-top: 200px;
}

.menu-boxes-container {
  padding-top: 280px; /* Solo para menu.html */
}

.box {
  position: relative;
  background: white;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  font-size: 24px;
  width: 400px;
  height: 250px;
  box-sizing: border-box;
  cursor: pointer; /* Indica que es clickeable */
  transition: box-shadow 0.2s ease;
}

.box:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.checkbox {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 18px;
  height: 18px;
  border: 2px solid #666;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-size: 14px;
  color: transparent;
  transition: color 0.2s ease;
}

.checkbox.checked {
  color: #4caf50;
}

.box-title {
  text-align: center;
  width: 100%;
  margin-top: -15px;
}

.search-container {
  position: absolute;
  top: 90px;
  right: 50px; /* Cambiado para mover los tres elementos hacia la derecha */
  left: auto;
  width: calc(100% - 120px); /* Ajustado para dar espacio a los botones */
  display: flex;
  justify-content: flex-start; /* Alinea los elementos a la izquierda dentro del contenedor */
  padding-top: 20px;
}

.menu-search-container {
  top: 160px; /* Más abajo solo en menu.html */
}

#searchInput {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: 2px solid #ccc;
  box-sizing: border-box;
  margin-right: 20px; /* Espacio entre la barra de búsqueda y el botón de ordenar */
}

.tag {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  text-transform: lowercase;
}

.facil {
  background-color: #4caf50;
}

.media {
  background-color: #ff9800;
}

.dificil {
  background-color: #f44336;
}

.insana {
  background-color: #6a1b9a;
}

.filter-wrapper {
  position: relative;
  margin-right: 20px;
}

#filterToggle {
  padding: 15px 20px;
  font-size: 18px;
  border-radius: 10px;
  border: 2px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 20px;
}

.filter-icon {
  font-size: 20px;
  color: #4caf50;
}

.filter-panel {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-2%);
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 25px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  width: 80vw;
  max-width: none;
}

.filter-title {
  font-size: 18px;
  font-weight: bold;
  text-transform: lowercase;
  color: #333;
  margin-bottom: 5px;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hidden {
  display: none;
}

#clearFilters {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 0;
  outline: none;
  box-shadow: none;
}

#clearFilters:hover {
  color: #d32f2f;
}

.menu-title {
  position: absolute;
  top: 105px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-transform: lowercase;
}

.sort-button {
  padding: 15px 20px;
  font-size: 18px;
  border-radius: 10px;
  border: 2px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  margin-left: 20px; /* Espacio entre la barra de búsqueda y el botón de ordenar */
}

.sort-panel {
  position: absolute;
  top: 100px;
  right: 20px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  z-index: 100;
  display: none;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.sort-checkbox {
  margin: 8px 0;
}

/* Estilos para los radio buttons */
.sort-radio {
  margin: 8px 0;
  font-size: 16px;
}

.sort-panel label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-radio + label {
  cursor: pointer;
}

.sort-radio:checked + label {
  color: #4caf50;
}

.sort-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 100;
}

.sort-menu label {
  font-size: 16px;
  display: block;
  cursor: pointer;
  padding: 5px;
}

.sort-menu label:hover {
  background-color: #f1f1f1;
}

.sort-button.open + .sort-menu {
  display: block;
}

.rating {
  font-size: 20px; /* Tamaño del texto del rating */
  font-weight: bold; /* Peso del texto para que se destaque */
  color: #333; /* Color oscuro para el rating */
  position: absolute;
  top: 5px; /* Ubicación en la parte superior de la caja */
  left: 22%; /* Centrado horizontal */
  transform: translateX(-50%); /* Para asegurar que el texto esté bien centrado */
  background-color: #fff; /* Fondo blanco para mayor visibilidad */
  border-radius: 5px;
  padding: 5px 10px;
  border: none; /* Borde suave */
}

/* Nueva clase para las IPs */
.ip {
  font-size: 20px;
  color: black;
  position: absolute;
  bottom: 10px;
  left: 20%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 5px;
  padding: 3px 8px;
  border: 1px solid #ccc;
  text-align: center;
  border: none;
}

/* Icono de sistema operativo junto a la IP */
.os-icon {
  position: absolute;
  bottom: 10px;          /* Coincide con la posición vertical de .ip */
  left: 40%;/* Ajusta para situarlo justo a la derecha de la IP */
  width: 35px;
  height: 35px;
}

/* 1) Layout base para index.html (sólo cambia display a flex y gap, sin padding ni margin extra) */
.boxes-container:not(.menu-boxes-container) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  box-sizing: border-box;
  margin: 0 auto;
  /* eliminamos padding-top y margin-top aquí */
}

/* 2) Estado inicial en index.html SIN búsqueda: bajamos todo el contenedor */
.index-page:not(.search-active) .boxes-container:not(.menu-boxes-container) {
  padding-top: 400px; /* o el valor que quieras para posicionar las 3 máquinas */
  transition: padding-top 0.3s ease;
}

/* 3) Estado index.html CON búsqueda activa: quitamos ese padding extra */
.index-page.search-active .boxes-container:not(.menu-boxes-container) {
  padding-top: 100;
  transition: padding-top 0.3s ease;
}

/* 4) Ancho fijo de cada caja (igual que antes) */
.boxes-container:not(.menu-boxes-container) .box {
  width: 400px;
}

/* 5) Ajuste del título (si lo necesitas) */
.index-page .menu-title {
  top: 250px; /* ajusta según donde quieras que quede */
}

/* Estilos para menú flotante vacío al hacer click en .box */
#floatingMenu {
  position: fixed;           /* Relativo a ventana */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 80%;
  height: 75%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #666;
  user-select: none;
  pointer-events: auto;
}

/* Opcional: cambiar color de fondo si el menú está visible */
.box.active {
  box-shadow: 0 0 8px 3px #4caf50aa;
}

.details-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 90%;
  max-height: 80%;
  overflow-y: auto;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}

.floating-menu-title {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 32px;
  margin: 0;
  text-align: left;
  color: black;
}

.floating-menu-ip {
  position: absolute;
  top: 55px;
  left: 15px;
  font-size: 18px;
  margin: 0;
  color: grey;
}

.floating-menu-video {
  position: absolute;
  top: 13%;
  left: 1%;
  width: 98%;
  height: 86%;
  border: none;
  border-radius: 10px;
}

.floating-menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
  transition: color 0.2s ease;
}

.floating-menu-close:hover {
  color: #000;
}

.floating-menu-recipe-button {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff;
  color: black;
  border: 2px solid #ccc;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  z-index: 10;
}

.floating-menu-recipe-button:hover {
  background-color: #fff;
}

.vuln-tags {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center; /* Centra las etiquetas */
}

.vuln-pill {
  background-color: #007BFF; /* Azul */
  color: white;
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 12px;
  white-space: nowrap;
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  color: white;
  font-weight: bold;
  text-transform: lowercase;
}

.filter-title {
  font-weight: bold;
  margin-bottom: 20px;
}

.filter-options label {
  display: block;
  margin-bottom: 4px;
}

.filter-options label {
  display: block;
  margin-bottom: -1px; /* puedes ajustar este valor */
}

/* Solo resalta el botón cuando estés en cuenta.html */
body.en-cuenta .cuentaButton {
  background-color: #ffffff22;
  font-weight: bold;
  border-bottom: 2px solid white;
  border: none;
}

.cuentaButton {
  position: absolute;
  top: 25px;
  right: 130px;
  background: none;
  color: black;
  border: none;
  padding: 0;
  font-size: 30px;
  cursor: pointer;
  box-shadow: none;
}

.cuentaButton:hover {
  background: none;
  box-shadow: none;
}
